#
#
# MOST ENVIRONMENT VARIABLES ARE REQUIRED.
# DO NOT LEAVE ANY VARIABLES EMPTY/UNDEFINED.
# PUSHING AN .ENV FILE TO GITHUB WILL EXPOSE YOUR CREDENTIALS PUBLICLY.
# THIS WILL RENDER YOUR IMDB/TRAKT ACCOUNTS HACKED IF A MALICIOUS USER FINDS THE CREDENTIALS.
# IF USING GITHUB REPOSITORY SECRETS, AN .ENV FILE IS NOT REQUIRED.
#
#

#
# IMDB_COOKIE_AT_MAIN (required)
# Required
# Retrieve the `at-main` cookie by logging into your IMDb account and inspecting the cookies using your favourite web browser.
# name: at-main | domain: .imdb.com
IMDB_COOKIE_AT_MAIN=Atza|IwEBINbY0DTXmj9kvWzlMuAty5oiIJCcEs4Tu7MtgMSEUKAb_pbf7l3w-x1puNy95jHBHL5lPD5CvYjCi9DwNLnrPl8eDQDUERT4EE1m-IO5ovfcQOswOBBd_lU2xOsDzgqLRvf_HeaSUyUTfMpLHPvfHYyTHy6kuUoAMO-508S_N2BeZr3kXOhWoXzDFiamGMEi9-pVaeCJj7L0Sl2G4rowlZA7JpexIXVIeB7sx0quf_bXW3KhHJ_cXjQ0hwqXVIveESg
#
# IMDB_COOKIE_UBID_MAIN (required)
# Retrieve the `ubid-main` cookie by logging into your IMDb account and inspecting the cookies using your favourite web browser.
# (name: ubid-main | domain: .imdb.com)
IMDB_COOKIE_UBID_MAIN=131-3134649-5948439
#
# IMDB_LIST_IDS (required)
# Comma separated list of IMDb lists that you want synced to Trakt.
# In order to get the id of an IMDb list, open your list in a browser and you will find the id in the URL with this format `ls#########`.
# If you set the value to `all` all your IMDb lists will be synced to Trakt.
# Keep in mind the maximum number of lists you can have in Trakt: https://twitter.com/trakt/status/1536751362943332352
# example: ls517879007,ls084017844,ls093412639
IMDB_LIST_IDS=all
#
# SKIP_HISTORY (optional)
# Whether to skip performing history sync or not. This variable is not case sensitive.
# Accepted values: `true`, `t`, `1` / `false`, `f`, `0`.
# IMDb doesn't offer functionality similar to Trakt history, hence why there can't be a direct mapping between them.
# The syncer will assume a user to have watched an item if they've submitted a rating for it.
# If the above is satisfied and the user's history for this item is empty, a new history entry is added!
SKIP_HISTORY=false
#
# SYNC_MODE (required)
# The sync mode to be used when running the syncer.
# The value must be one of the following: `full`, `dry-run`, `add-only`.
# `full`     - sync all IMDb items by adding, deleting or updating Trakt resources
# `add-only` - sync only newly added IMDb items to Trakt
# `dry-run`  - identify what IMDb items would be added, deleted or updated on Trakt
SYNC_MODE=full
#
# TRAKT_CLIENT_ID (required)
# Client id of your Trakt API application.
# More info in the README file: https://github.com/cecobask/imdb-trakt-sync/blob/main/README.md
TRAKT_CLIENT_ID=aad7c891fde38e1502641f7591dae7c92505d520ee95b57d47f4df3eae205fb8
#
# TRAKT_CLIENT_SECRET (required)
# Client secret of your Trakt API application.
# More info in the README file: https://github.com/cecobask/imdb-trakt-sync/blob/main/README.md
TRAKT_CLIENT_SECRET=9f618a7bcaa5efdde19984955a4bd61734a74c2ad3f81c99848c623dd02f1597
#
# TRAKT_EMAIL (required)
# Trakt account email address (not username).
TRAKT_EMAIL=aaghardan@gmail.com
#
# TRAKT_PASSWORD (required)
# Trakt password.
TRAKT_PASSWORD=Agussdla123.
